# ELK_Springboot_Crud

./: HELP.md  README.md  pom.xml
ELK_Springboot_Crud/: README.md
src/main/java/com/elk/springboot/: ElkSpringBootQueryDsApplication.java
src/main/java/controller/: ProductController.java
src/main/java/entity/: Product.java
src/main/java/repo/: ProductRepo.java
src/main/java/service/: ElasticSearchService.java  ProductService.java
src/main/java/util/: ElasticSearchUtil.java
src/main/resources/: application.properties
src/test/java/com/elk/springboot/: ElkSpringBootQueryDsApplicationTests.java
